In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")
dfh=pd.read_excel("Events_HolidaysData.xlsx")
dfw=pd.read_excel("WeatherData.xlsx")
dfe=pd.read_excel("macro_economic.xlsx")

In [3]:
df.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [4]:
dfh.head()

   Year  MonthDate                       Event      DayCategory
0  2009 2001-01-01              New Year's Day  Federal Holiday
1  2009 2019-01-01  Martin Luther King Jr. Day  Federal Holiday
2  2009 2014-02-01             Valentine's Day            Event
3  2009 2016-02-01             Presidents' Day  Federal Holiday
4  2009 2012-04-01               Easter Sunday            Event

In [5]:
dfe.head()

,Year-Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009 - Jan,14421.752895,14407.053343,233.402,Democrats,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.550
1,2009 - Feb,14389.200466,14366.176571,234.663,Democrats,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.100
2,2009 - Mar,14340.701639,14351.786822,235.067,Democrats,8.7,12.97,11.05,22.22,?,51.50,-6.72,9.296,7.559,799,12.589,3.72,11.650
3,2009 - Apr,14326.815525,14351.601731,235.582,Democrats,9.0,12.97,11.05,22.13,214,56.78,10.25,9.296,7.559,787,12.400,3.62,12.225
4,2009 - May,14345.904809,14368.123959,235.975,Democrats,9.4,13.32,11.25,22.04,?,61.95,9.11,9.297,7.400,803,12.384,3.52,12.300

In [6]:
dfe.shape

(96, 18)

In [7]:
dfw.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009,Jan,1,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,NaN
1,2009,Jan,2,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,T,Snow
2,2009,Jan,3,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,T,NaN
3,2009,Jan,4,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,NaN
4,2009,Jan,5,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,T,NaN

In [8]:
dfw.shape

(365, 23)

In [9]:
df=pd.get_dummies(df)

In [10]:
df.head()

,Year,Month,Sales(In ThousandDollars),ProductCategory_MenClothing,ProductCategory_OtherClothing,ProductCategory_WomenClothing
0,2009,1,1755.0,0,0,1
1,2009,1,524.0,1,0,0
2,2009,1,936.0,0,1,0
3,2009,2,1729.0,0,0,1
4,2009,2,496.0,1,0,0

In [11]:
df.shape

(180, 6)

In [12]:
dfh=pd.get_dummies(dfh)

In [13]:
dfh.head()

,Year,MonthDate,Event_'Christmas Day' observed,Event_'Independence Day' observed,Event_'New Year's Day' observed,Event_Christmas Day,Event_Christmas Eve,Event_Columbus Day (Most regions),Event_Day After Christmas Day,Event_Easter Sunday,...,Event_Mother's Day,Event_New Year's Day,Event_New Year's Eve,Event_Presidents' Day,Event_Thanksgiving Day,Event_Thomas Jefferson's Birthday,Event_Valentine's Day,Event_Veterans Day,DayCategory_Event,DayCategory_Federal Holiday
0,2009,2001-01-01,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,2009,2019-01-01,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2009,2014-02-01,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,2009,2016-02-01,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,2009,2012-04-01,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [14]:
dfh.shape

(150, 27)

In [15]:
dfh.columns

Index(['Year', 'MonthDate', 'Event_'Christmas Day' observed',
       'Event_'Independence Day' observed', 'Event_'New Year's Day' observed',
       'Event_Christmas Day', 'Event_Christmas Eve',
       'Event_Columbus Day (Most regions)', 'Event_Day After Christmas Day',
       'Event_Easter Sunday', 'Event_Election Day', 'Event_Father's Day',
       'Event_Halloween', 'Event_Independence Day', 'Event_Labor Day',
       'Event_Martin Luther King Jr. Day', 'Event_Memorial Day',
       'Event_Mother's Day', 'Event_New Year's Day', 'Event_New Year's Eve',
       'Event_Presidents' Day', 'Event_Thanksgiving Day',
       'Event_Thomas Jefferson's Birthday', 'Event_Valentine's Day',
       'Event_Veterans Day', 'DayCategory_Event',
       'DayCategory_Federal Holiday'],
      dtype='object')

In [16]:
df1=pd.merge(df,dfh)

In [17]:
df1.head()

,Year,Month,Sales(In ThousandDollars),ProductCategory_MenClothing,ProductCategory_OtherClothing,ProductCategory_WomenClothing,MonthDate,Event_'Christmas Day' observed,Event_'Independence Day' observed,Event_'New Year's Day' observed,...,Event_Mother's Day,Event_New Year's Day,Event_New Year's Eve,Event_Presidents' Day,Event_Thanksgiving Day,Event_Thomas Jefferson's Birthday,Event_Valentine's Day,Event_Veterans Day,DayCategory_Event,DayCategory_Federal Holiday
0,2009,1,1755.0,0,0,1,2001-01-01,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,2009,1,1755.0,0,0,1,2019-01-01,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2009,1,1755.0,0,0,1,2014-02-01,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,2009,1,1755.0,0,0,1,2016-02-01,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,2009,1,1755.0,0,0,1,2012-04-01,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [18]:
df1.shape

(3312, 32)

In [19]:
df1.columns

Index(['Year', 'Month', 'Sales(In ThousandDollars)',
       'ProductCategory_MenClothing', 'ProductCategory_OtherClothing',
       'ProductCategory_WomenClothing', 'MonthDate',
       'Event_'Christmas Day' observed', 'Event_'Independence Day' observed',
       'Event_'New Year's Day' observed', 'Event_Christmas Day',
       'Event_Christmas Eve', 'Event_Columbus Day (Most regions)',
       'Event_Day After Christmas Day', 'Event_Easter Sunday',
       'Event_Election Day', 'Event_Father's Day', 'Event_Halloween',
       'Event_Independence Day', 'Event_Labor Day',
       'Event_Martin Luther King Jr. Day', 'Event_Memorial Day',
       'Event_Mother's Day', 'Event_New Year's Day', 'Event_New Year's Eve',
       'Event_Presidents' Day', 'Event_Thanksgiving Day',
       'Event_Thomas Jefferson's Birthday', 'Event_Valentine's Day',
       'Event_Veterans Day', 'DayCategory_Event',
       'DayCategory_Federal Holiday'],
      dtype='object')

In [20]:
df1.isnull().sum()

Year                                   0
Month                                  0
Sales(In ThousandDollars)            188
ProductCategory_MenClothing            0
ProductCategory_OtherClothing          0
ProductCategory_WomenClothing          0
MonthDate                              0
Event_'Christmas Day' observed         0
Event_'Independence Day' observed      0
Event_'New Year's Day' observed        0
Event_Christmas Day                    0
Event_Christmas Eve                    0
Event_Columbus Day (Most regions)      0
Event_Day After Christmas Day          0
Event_Easter Sunday                    0
Event_Election Day                     0
Event_Father's Day                     0
Event_Halloween                        0
Event_Independence Day                 0
Event_Labor Day                        0
Event_Martin Luther King Jr. Day       0
Event_Memorial Day                     0
Event_Mother's Day                     0
Event_New Year's Day                   0
Event_New Year's Eve                   0
Event_Presidents' Day                  0
Event_Thanksgiving Day                 0
Event_Thomas Jefferson's Birthday      0
Event_Valentine's Day                  0
Event_Veterans Day                     0
DayCategory_Event                      0
DayCategory_Federal Holiday            0
dtype: int64

In [21]:
df1.describe()

,Year,Month,Sales(In ThousandDollars),ProductCategory_MenClothing,ProductCategory_OtherClothing,ProductCategory_WomenClothing,Event_'Christmas Day' observed,Event_'Independence Day' observed,Event_'New Year's Day' observed,Event_Christmas Day,...,Event_Mother's Day,Event_New Year's Day,Event_New Year's Eve,Event_Presidents' Day,Event_Thanksgiving Day,Event_Thomas Jefferson's Birthday,Event_Valentine's Day,Event_Veterans Day,DayCategory_Event,DayCategory_Federal Holiday
count,3312.000000,3312.000000,3124.000000,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,...,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,3312.0,3312.000000,3312.000000,3312.000000,3312.000000
mean,2010.967391,6.500000,1613.286492,0.333333,0.333333,0.333333,0.021739,0.021739,0.021739,0.054348,...,0.054348,0.054348,0.054348,0.054348,0.054348,0.0,0.054348,0.054348,0.391304,0.608696
std,1.394696,3.452574,1152.205823,0.471476,0.471476,0.471476,0.145853,0.145853,0.145853,0.226737,...,0.226737,0.226737,0.226737,0.226737,0.226737,0.0,0.226737,0.226737,0.488116,0.488116
min,2009.000000,1.000000,471.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
25%,2010.000000,3.750000,703.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000
50%,2011.000000,6.500000,1039.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,1.000000
75%,2012.000000,9.250000,2620.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000,1.000000
max,2013.000000,12.000000,4865.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000

In [22]:
df1["Sales(In ThousandDollars)"].fillna(1613.286492, inplace = True)

In [23]:
df1.isnull().sum()

Year                                 0
Month                                0
Sales(In ThousandDollars)            0
ProductCategory_MenClothing          0
ProductCategory_OtherClothing        0
ProductCategory_WomenClothing        0
MonthDate                            0
Event_'Christmas Day' observed       0
Event_'Independence Day' observed    0
Event_'New Year's Day' observed      0
Event_Christmas Day                  0
Event_Christmas Eve                  0
Event_Columbus Day (Most regions)    0
Event_Day After Christmas Day        0
Event_Easter Sunday                  0
Event_Election Day                   0
Event_Father's Day                   0
Event_Halloween                      0
Event_Independence Day               0
Event_Labor Day                      0
Event_Martin Luther King Jr. Day     0
Event_Memorial Day                   0
Event_Mother's Day                   0
Event_New Year's Day                 0
Event_New Year's Eve                 0
Event_Presidents' Day                0
Event_Thanksgiving Day               0
Event_Thomas Jefferson's Birthday    0
Event_Valentine's Day                0
Event_Veterans Day                   0
DayCategory_Event                    0
DayCategory_Federal Holiday          0
dtype: int64

In [24]:
df1.dtypes

Year                                          int64
Month                                         int64
Sales(In ThousandDollars)                   float64
ProductCategory_MenClothing                   uint8
ProductCategory_OtherClothing                 uint8
ProductCategory_WomenClothing                 uint8
MonthDate                            datetime64[ns]
Event_'Christmas Day' observed                uint8
Event_'Independence Day' observed             uint8
Event_'New Year's Day' observed               uint8
Event_Christmas Day                           uint8
Event_Christmas Eve                           uint8
Event_Columbus Day (Most regions)             uint8
Event_Day After Christmas Day                 uint8
Event_Easter Sunday                           uint8
Event_Election Day                            uint8
Event_Father's Day                            uint8
Event_Halloween                               uint8
Event_Independence Day                        uint8
Event_Labor Day                               uint8
Event_Martin Luther King Jr. Day              uint8
Event_Memorial Day                            uint8
Event_Mother's Day                            uint8
Event_New Year's Day                          uint8
Event_New Year's Eve                          uint8
Event_Presidents' Day                         uint8
Event_Thanksgiving Day                        uint8
Event_Thomas Jefferson's Birthday             uint8
Event_Valentine's Day                         uint8
Event_Veterans Day                            uint8
DayCategory_Event                             uint8
DayCategory_Federal Holiday                   uint8
dtype: object

In [25]:
df2=df1.drop('MonthDate',axis=1)
df3=df2.drop('Sales(In ThousandDollars)',axis=1)
df4=df1['Sales(In ThousandDollars)'].astype("int64")

In [26]:
x=df3
y=df4

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [28]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
scale=StandardScaler()

In [29]:
dfs=scale.fit_transform(x,y)

In [68]:
x.shape

(3312, 30)

In [69]:
y.shape

(3312,)

In [32]:
import xgboost as xgb
from sklearn.metrics import mean_squared_error

In [33]:
xg_reg = xgb.XGBRegressor(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1,
                max_depth = 5, alpha = 10, n_estimators = 10)

In [34]:
xg_reg.fit(x_train,y_train)

preds = xg_reg.predict(x_test)

[01:28:52] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

C:\Users\Amir\Anaconda3\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

In [35]:
rmse = np.sqrt(mean_squared_error(y_test, preds))
print("RMSE: %f" % (rmse))

RMSE: 1002.838798

In [37]:
y=pd.DataFrame(preds)

In [43]:
y.head(37)

              0
0    772.956726
1    820.620789
2   1354.478149
3   1710.761719
4    779.079651
5    818.203064
6   1555.493530
7   1449.083496
8    783.108337
9    715.363342
10  1449.083496
11   822.607788
12   877.418884
13   852.049622
14   904.447449
15   786.855530
16  1511.067627
17   945.897644
18   769.542603
19  1449.083496
20   766.145752
21   728.297302
22   899.792786
23   767.421326
24   779.079651
25   728.297302
26  1473.811768
27   729.399536
28   785.753235
29   876.316589
30   863.382690
31   794.557068
32   912.726746
33  1511.067627
34  1358.988892
35   758.418640
36   952.861511

In [40]:
x_test.shape

(994, 30)

In [41]:
df1.shape

(3312, 32)